eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8083
spring.application.name=astromyllc-api-gateway
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/ShootingStar

    #security.oauth2.client.provider.provider.keycloak.issuer-uri=http://localhost:8090/realms/ShootingStar
    #security.oauth2.client.registration.keycloak.client-id=astroauthauth
    #security.oauth2.client.registration.keycloak.client-secret=5Ddz2poW7lJB5U7qhInn1Rk8tO77xM6X
    #security.oauth2.client.registration.keycloak.authorization-grant-type=Client Credentials

spring.security.oauth2.client.provider.keycloak.issuer-uri= http://keycloak:8080/realms/ShootingStar
spring.security.oauth2:client.registration.keycloak.client-id=astroauthauth
spring.security:oauth2:client.registration.keycloak.client-secret= 5Ddz2poW7lJB5U7qhInn1Rk8tO77xM6X

spring.main.web-application-type=reactive

#spring.zipkin.base-url=http://localhost:9411

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=INFO
spring.cloud.compatibility-verifier.enabled=false





## Setup Service Routes
spring.cloud.gateway.routes[0].id=setup
spring.cloud.gateway.routes[0].uri=lb://shootingStar-setup
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/setup/**

## Online Application Service Routes
spring.cloud.gateway.routes[1].id=online-application
spring.cloud.gateway.routes[1].uri=lb://online-application
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/applications/**

## HR Service Routes
spring.cloud.gateway.routes[2].id=HR
spring.cloud.gateway.routes[2].uri=lb://HR-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/hr/**

## Finance Service Routes
spring.cloud.gateway.routes[3].id=finance
spring.cloud.gateway.routes[3].uri=lb://finance
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/finance/**

## Clinic Service Routes
spring.cloud.gateway.routes[4].id=clinic
spring.cloud.gateway.routes[4].uri=lb://clinic
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/clinic/**

## Store-Inventory Service Routes
spring.cloud.gateway.routes[5].id=stores-inventory
spring.cloud.gateway.routes[5].uri=lb://stores-inventory
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/stores_inventory/**

## Academics Service Routes
spring.cloud.gateway.routes[6].id=academics
spring.cloud.gateway.routes[6].uri=lb://shootingStar-academics
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/academics/**

## Administration Service Routes
spring.cloud.gateway.routes[7].id=administration-pta
spring.cloud.gateway.routes[7].uri=lb://administration-pta
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/administration-pta/**

## Administration Service Routes
##spring.cloud.gateway.routes[8].id=astroauthauth
##spring.cloud.gateway.routes[8].uri=lb://astroauthauth
##spring.cloud.gateway.routes[8].predicates[0]=Path=/api/**

## Discovery Server Routes
spring.cloud.gateway.routes[8].id=discovery_server
spring.cloud.gateway.routes[8].uri=http://localhost:8761
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[8].filters[0]=SetPath=/

## Discovery Server Static Files
spring.cloud.gateway.routes[9].id=discovery_server_static
spring.cloud.gateway.routes[9].uri=http://localhost:8761
spring.cloud.gateway.routes[9].predicates[0]=Path=/eureka/**

spring.sleuth.sampler.probability=1.0