eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=astromyllc-api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
server.port=8083

## Setup Service Routes
spring.cloud.gateway.routes[0].id=shootingstar_setup
spring.cloud.gateway.routes[0].uri=lb://shootingStar-setup
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/setup/**

## Online Application Service Routes
spring.cloud.gateway.routes[1].id=online-application
spring.cloud.gateway.routes[1].uri=lb://online-application
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/applications/**

## HR Service Routes
spring.cloud.gateway.routes[2].id=online-application
spring.cloud.gateway.routes[2].uri=lb://HR-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/hr/**

## Finance Service Routes
spring.cloud.gateway.routes[3].id=finance
spring.cloud.gateway.routes[3].uri=lb://finance
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/finance/**