# ShootingStarMicroServices

./: .env  default.conf  docker-compose.yml  pom.xml
accommodation/: pom.xml
accommodation/src/main/java/com/astromyllc/shootingstar/com/astromyllc/shootingstar/accommodation/: Accommodation.java
accommodation/src/main/java/com/astromyllc/shootingstar/com/astromyllc/shootingstar/accommodation/config/: DataBaseInitializer.java  WebClientConfig.java
accommodation/src/main/java/com/astromyllc/shootingstar/com/astromyllc/shootingstar/accommodation/model/: Block.java  BlockMaster.java  BlockPrefect.java  BlockRoom.java
accommodation/src/main/java/com/astromyllc/shootingstar/com/astromyllc/shootingstar/accommodation/repository/: BlockMasterRepository.java  BlockPrefectRepository.java  BlockRepository.java
accommodation/src/main/java/com/astromyllc/shootingstar/com/astromyllc/shootingstar/accommodation/service/: BlockMasterService.java  BlockPrefectService.java  BlockService.java
accommodation/src/main/java/com/astromyllc/shootingstar/com/astromyllc/shootingstar/accommodation/serviceInterface/: BlockMasterServiceInterface.java  BlockPrefectServiceInterface.java  BlockServiceInterface.java
accommodation/src/main/java/com/astromyllc/shootingstar/com/astromyllc/shootingstar/accommodation/util/: Utilities.java
accommodation/src/main/resources/: application-docker.yml  application.yml  applicationX.properties
astro-orb/: Dockerfile  pom.xml
astro-orb/src/main/java/com/astromyllc/astroorb/: AstroOrbApplication.java
astro-orb/src/main/java/com/astromyllc/astroorb/config/: CustomRequestEntityConverter.java  SecurityConfig.java  WebConfig.java
astro-orb/src/main/java/com/astromyllc/astroorb/controller/: AcademicsController.java  AdministrationController.java  FinanceController.java  HRController.java  PreOrderController.java  SetupController.java  UserController.java
astro-orb/src/main/java/com/astromyllc/astroorb/dto/request/: AcademicRecordsRequest.java  AcademicReportRequest.java  AdmissionCriteriaRequest.java  AdmissionsEntryRequest.java  AdmissionsRequest.java  ApplicationCategoryRequest.java  AssessmentRequest.java  AssignmentAnswersRequest.java  AssignmentQuestionsRequest.java  BillFetchRequest.java  BillRequest.java  Bill_PaymentRequest.java  BillingFetchRequest.java  BillingsRequest.java  ClassDetail.java  ClassGroupRequest.java  ClassListRequest.java  ClassesRequest.java  ContinuousAssessmentRequest.java  DepartmentDetails.java  DepartmentRequest.java  DependantsRequest.java  DesignationRequest.java  DesignationRequestDetails.java  ExamsAssessmentRequest.java  Financial_BooksRequest.java  GradingRequest.java  GradingSettingDetails.java  GradingSettingRequest.java  InstitutionRequest.java  JobDescriptionRequest.java  JobDescriptionRequestDetails.java  LookupRequest.java  ParentsRequest.java  PortfolioRequest.java  PreOrderInstitutionRequest.java  ProfessionalRecordsRequest.java  SingleStringRequest.java  StaffDocumentsRequest.java  StaffPermissionsRequest.java  (+7 more)
astro-orb/src/main/java/com/astromyllc/astroorb/dto/response/: AcademicRecordsResponse.java  AdmissionCriteriaResponse.java  AdmissionsResponse.java  ApplicationCategoryResponse.java  AssignmentAnswersResponse.java  AssignmentQuestionsResponse.java  BillResponse.java  Bill_PaymentResponse.java  BillingsResponse.java  ClassListResponse.java  ClassesResponse.java  ContinuousAssessmentResponse.java  DepartmentResponse.java  DependantsResponse.java  DesignationResponse.java  ExistingUploadedScoreResponse.java  Financial_BooksResponse.java  GradingResponse.java  GradingSettingResponse.java  InstitutionResponse.java  JobDescriptionResponse.java  LookupResponse.java  PortfolioResponse.java  PreOrderInstitutionResponse.java  ProfessionalRecordsResponse.java  StaffDocumentsResponse.java  StaffPermissionsResponse.java  StaffResponse.java  Student_BillResponse.java  SubjectResponse.java
astro-orb/src/main/java/com/astromyllc/astroorb/utils/: HttpClientClass.java
astro-orb/src/main/resources/: application-docker.yml  application.yml  applicationx.properties
astro-orb/src/main/resources/static/scripts/: _academics.js  _admissions.js  _broadSheet.js  _classes.js  _department.js  _financeBilling.js  _financeBills.js  _financeCashFlow.js  _financeFeeCollection.js  _financePaymentChecker.js  _financePaymentHistory.js  _grading.js  _hrDesignation.js  _hrOnloadingStaff.js  _lookups.js  _permissions.js  _preorder.js  _scoreUpload.js  _staffScoreUpload.js  _studentBulkUpload.js  _studentList.js  _studentsTranscript.js  _subjects.js  _terminalReport.js  charts.js  classes.js  common.js  homer.js  lookups.js  preorder.js  preorder.js.bak
astro-orb/src/main/resources/static/scripts/subscripts/: academics.js  admissions.js  billCreation.js  broadSheet.js  classes.js  classgroup copy 7.js  classgroup.js  department.js  financeBilling.js  grading.js  hrDesignation.js  hrOnloading.js  institution.js  permissions.js  scoreUpload.js  staffScoreUpload.js  studentBulkUpload.js  studentList.js  studentsTranscript.js  subject.js  terminalReport.js
astro-orb/src/main/resources/static/styles/: loginstyle.css  style.css  switch.css
astro-orb/src/main/resources/templates/: index.html  login.html  orbsPreOrder.html
astroauthauth/: Dockerfile  pom.xml
astroauthauth/src/main/java/com/astromyllc/shootingstar/com/astromyllc/shootingstar/astroauthauth/: AstroAuthAuth.java
astroauthauth/src/main/java/com/astromyllc/shootingstar/com/astromyllc/shootingstar/astroauthauth/config/: AuthenticationManagerConfig.java  AuthorizationServerConfig.java  JWTAuthenticationFilter.java  JWTVerifierFilter.java  SecurityConfig.java  SpringConfig.java
astroauthauth/src/main/java/com/astromyllc/shootingstar/com/astromyllc/shootingstar/astroauthauth/controller/: AccessControl.java  UserController.java
astroauthauth/src/main/java/com/astromyllc/shootingstar/com/astromyllc/shootingstar/astroauthauth/model/: ConnValidationResponse.java  SeqGenerator.java  UserRole.java  Users.java
astroauthauth/src/main/resources/: application.properties
(+600 files in other folders)
