spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shootingstar_academics
spring.datasource.username=root
spring.datasource.password=IdowhatIlikeIlikewhatIdo!@3
spring.jpa.hibernate.ddl-auto=update
server.port=0
gateway.host=${APIGATEWAY:localhost}

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=shootingStar-academics

spring.cloud.compatibility-verifier.enabled=false

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##RESILIENCE4J PROPERTIES
resilience4j.circuitbreaker.instances.setup.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.setup.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.setup.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.setup.slidingWindowSize=5
resilience4j.circuitbreaker.instances.setup.failureRateThreshold=50
resilience4j.circuitbreaker.instances.setup.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.setup.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.setup.authomaticTransitionFromOpenToHalfOpenEnabled=true

##Resilience4J Timeout Properties
resilience4j.timelimiter.instances.setup.timeout-duration=3s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0