spring.zipkin.base-url=http://zipkin:9411
#server.port=8080

server.port=1370
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

#spring.datasource.url=jdb:postgresql://localhost:5431/clinic
spring.datasource.url=jdb:postgresql://postgres-clinic:5431/clinic
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=astromyllc
spring.datasource.password=IdowhatIlikeIlikewhatIdo!@3
spring.jpa.hibernate.ddl-auto=update

gateway.host=${APIGATEWAY:astro-api-gateway}