server.port=0
#spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

#server.port=8080
spring.datasource.url=jdb:postgresql://postgres-clinic:5432/clinic
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=astromyllc
spring.datasource.password=IdowhatIlikeIlikewhatIdo!@3
spring.jpa.hibernate.ddl-auto=update

gateway.host=${APIGATEWAY:astro-api-gateway}