server.port=0
spring.zipkin.base-url=http://zipkin:9411
#spring.zipkin.base-url=http://localhost:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

#gateway.host=${APIGATEWAY:astro-api-gateway}
gateway.host=${APIGATEWAY:localhost:8083}
keycloak.address=${KeycloakURL:keycloak:8080}
#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/shootingstarsetup?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=astromyllc
spring.datasource.password=IdowhatIlikeIlikewhatIdo!@3
spring.jpa.hibernate.ddl-auto=update

spring.application.name=shootingStar-setup
spring.cloud.compatibility-verifier.enabled=false