server.port=1376
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
#spring.data.mongodb.uri=mongodb://localhost:27017/administration-pta
spring.data.mongodb.uri=mongodb://mongo-administration-pta:27017/administration-pta

#spring.data.mongodb.host=mongo-administration-pta
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=administration-pta

gateway.host=${APIGATEWAY:astro-api-gateway}