spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/astroauthauth
spring.datasource.username=root
spring.datasource.password=IdowhatIlikeIlikewhatIdo!@3
spring.jpa.hibernate.ddl-auto=update
server.port=7013

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=astroauthauth
##spring.main.allow-circular-references=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/ShootingStar

logging.level.org.springframework.security= trace
spring.main.allow-bean-definition-overriding=true
token.signing.key: 413F4428472B4B6250655368566D5970337336763979244226452948404D6351