spring.data.mongodb.uri=mongodb://localhost:27017/stores-inventory
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0
spring.application.name=stores-inventory
spring.cloud.compatibility-verifier.enabled=false

gateway.host=${APIGATEWAY:localhost}

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##RESILIENCE4J PROPERTIES
resilience4j.circuitbreaker.instances.setup.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.setup.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.setup.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.setup.slidingWindowSize=5
resilience4j.circuitbreaker.instances.setup.failureRateThreshold=50
resilience4j.circuitbreaker.instances.setup.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.setup.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.setup.authomaticTransitionFromOpenToHalfOpenEnabled=true


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
