server.port=1374
#spring.zipkin.base-url=http://localhost:9411
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.data.mongodb.uri=mongodb://mongo-hr-service:27018/hr-service
#spring.data.mongodb.host=mongo-hr-service
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=hr-service

gateway.host=${APIGATEWAY:astro-api-gateway}