server.port=0
#spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.data.mongodb.uri=mongodb://mongo-hr-service:27017/hr-service
spring.data.mongodb.host=mongo-hr-service
spring.data.mongodb.port=27018
spring.data.mongodb.database=hr-service

gateway.host=${APIGATEWAY:astro-api-gateway}