server.port=0
#spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.data.mongodb.uri=mongodb://mongo-online-application:27017/online-application
spring.data.mongodb.host=mongo-online-application
spring.data.mongodb.port=27019
spring.data.mongodb.database=online-application

gateway.host=${APIGATEWAY:astro-api-gateway}