spring.data.mongodb.uri=mongodb://localhost:27017/online-application
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0
spring.application.name=online-application
spring.cloud.compatibility-verifier.enabled=false

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##RESILIENCE4J PROPERTIES
resilience4j.circuitbreaker.instances.application.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.application.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.application.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.application.slidingWindowSize=5
resilience4j.circuitbreaker.instances.application.failureRateThreshold=50
resilience4j.circuitbreaker.instances.application.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.application.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.application.authomaticTransitionFromOpenToHalfOpenEnabled=true

##Resilience4J Timeout Properties
resilience4j.timelimiter.instances.setup.timeout-duration=3s

##Resilience4J Retry Properties
resilience4j.retry.instances.setup.max-attempts=3
resilience4j.retry.instances.setup.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
